{
  "name": "jsdeep",
  "version": "1.4.0",
  "description": "Deep operations on json objects",
  "main": "./dist/jsdeep.js",
  "scripts": {
    "lint": "eslint .",
    "build": "npm run build:normal && npm run build:min",
    "build:normal": "webpack",
    "build:min": "webpack --env production",
    "clean": "rimraf ./dist ./coverage",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "ci": "npm run clean && npm run lint && npm run build && npm run coverage",
    "preversion": "npm whoami && npm run ci",
    "version": "npm run build && git add -A",
    "postversion": "git push && git push --tags && npm publish && npm run clean"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-babili": "0.1.4",
    "babel-preset-env": "^1.3.2",
    "babel-runtime": "^6.23.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-coditorium": "^1.3.0",
    "eslint-loader": "^1.7.1",
    "istanbul": "v1.1.0-alpha.1",
    "jest": "^22.1.4",
    "mkdirp": "^0.5.1",
    "webpack": "^3.10.0",
    "yargs": "^10.1.1"
  }
}
